#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Google_Earth_Snapshot
Ka 0.000000 0.000000 0.000000
Kd 0.286275 0.282353 0.266667
Ks 0.330000 0.330000 0.330000
map_Kd terrain/Google_Earth_Snapshot.jpg

newmtl Google_Earth_Snapshot_1
Ka 0.000000 0.000000 0.000000
Kd 0.266667 0.266667 0.239216
Ks 0.330000 0.330000 0.330000
map_Kd terrain/Google_Earth_Snapshot_1.jpg

newmtl Google_Earth_Snapshot_2
Ka 0.000000 0.000000 0.000000
Kd 0.298039 0.286275 0.262745
Ks 0.330000 0.330000 0.330000
map_Kd terrain/Google_Earth_Snapshot_2.jpg

newmtl Google_Earth_Snapshot_3
Ka 0.000000 0.000000 0.000000
Kd 0.458824 0.427451 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd terrain/Google_Earth_Snapshot_3.jpg

newmtl Google_Earth_Snapshot_4
Ka 0.000000 0.000000 0.000000
Kd 0.305882 0.294118 0.270588
Ks 0.330000 0.330000 0.330000
map_Kd terrain/Google_Earth_Snapshot_4.jpg

newmtl Google_Earth_Snapshot_5
Ka 0.000000 0.000000 0.000000
Kd 0.364706 0.356863 0.321569
Ks 0.330000 0.330000 0.330000
map_Kd terrain/Google_Earth_Snapshot_5.jpg

newmtl Google_Earth_Snapshot_6
Ka 0.000000 0.000000 0.000000
Kd 0.219608 0.227451 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd terrain/Google_Earth_Snapshot_6.jpg

newmtl Google_Earth_Snapshot_7
Ka 0.000000 0.000000 0.000000
Kd 0.372549 0.364706 0.329412
Ks 0.330000 0.330000 0.330000
map_Kd terrain/Google_Earth_Snapshot_7.jpg

newmtl Google_Earth_Snapshot_8
Ka 0.000000 0.000000 0.000000
Kd 0.239216 0.239216 0.223529
Ks 0.330000 0.330000 0.330000
map_Kd terrain/Google_Earth_Snapshot_8.jpg

newmtl Google_Earth_Snapshot_9
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.309804 0.290196
Ks 0.330000 0.330000 0.330000
map_Kd terrain/Google_Earth_Snapshot_9.jpg

newmtl Google_Earth_Snapshot_10
Ka 0.000000 0.000000 0.000000
Kd 0.435294 0.407843 0.368627
Ks 0.330000 0.330000 0.330000
map_Kd terrain/Google_Earth_Snapshot_10.jpg

newmtl Derrick_Shoes
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.278431 0.239216
Ks 0.330000 0.330000 0.330000

newmtl Derrick_Shirt
Ka 0.000000 0.000000 0.000000
Kd 0.478431 0.478431 0.600000
Ks 0.330000 0.330000 0.330000

newmtl Derrick_Hair
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.298039 0.278431
Ks 0.330000 0.330000 0.330000

newmtl Derrick_Pager
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.137255 0.137255
Ks 0.330000 0.330000 0.330000

newmtl Derrick_Sweater
Ka 0.000000 0.000000 0.000000
Kd 0.556863 0.556863 0.556863
Ks 0.330000 0.330000 0.330000

newmtl Derrick_T_shirt
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.886275 0.886275
Ks 0.330000 0.330000 0.330000

newmtl Derrick_Pants
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.537255 0.478431
Ks 0.330000 0.330000 0.330000

newmtl Derrick
Ka 0.000000 0.000000 0.000000
Kd 0.823529 0.705882 0.549020
Ks 0.330000 0.330000 0.330000

